{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.4",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.0.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.1.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "vue": "^3.5.13"
    }
}
